SET DATABASE UNIQUE NAME HSQLDB5E0A7F3F96
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 0
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "Xr@o/o!t#_?" PASSWORD DIGEST 'c4ad06ec15de34e7c919f68488f037ef'
ALTER USER "Xr@o/o!t#_?" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.PRODUCT(CODE VARCHAR(20) NOT NULL PRIMARY KEY,NAME VARCHAR(45) NOT NULL,UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.PRICE(CODE_PRODUCT VARCHAR(20) NOT NULL,DATE_START TIMESTAMP NOT NULL,DATE_END TIMESTAMP NOT NULL,PRIXACHATTTC DOUBLE NOT NULL,TVA DOUBLE NOT NULL,PRIXVENTEHT DOUBLE NOT NULL,PRIXVENTETTC DOUBLE NOT NULL,PRIMARY KEY(CODE_PRODUCT,DATE_START),CHECK(PUBLIC.PRICE.PRIXACHATTTC>=0),CHECK(PUBLIC.PRICE.TVA>=0),CHECK(PUBLIC.PRICE.PRIXVENTEHT>=0),CHECK(PUBLIC.PRICE.PRIXVENTETTC>=0),CONSTRAINT FKPRODUCT FOREIGN KEY(CODE_PRODUCT) REFERENCES PUBLIC.PRODUCT(CODE) ON DELETE CASCADE ON UPDATE CASCADE)
CREATE MEMORY TABLE PUBLIC.DEPOT(CODE INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(40) NOT NULL,COMMENTS VARCHAR(600),UNIQUE(NAME))
ALTER TABLE PUBLIC.DEPOT ALTER COLUMN CODE RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.STOCK(CODE_DEPOT INTEGER NOT NULL,CODE_PRODUCT VARCHAR(20) NOT NULL,DATE TIMESTAMP NOT NULL,QNT INTEGER NOT NULL,FROMDEPOT INTEGER NOT NULL,PRIMARY KEY(CODE_DEPOT,DATE,CODE_PRODUCT),CONSTRAINT FKSTOCKPRODUCT FOREIGN KEY(CODE_PRODUCT) REFERENCES PUBLIC.PRODUCT(CODE) ON DELETE CASCADE ON UPDATE CASCADE,CONSTRAINT FKSTOCKDEPOT FOREIGN KEY(CODE_DEPOT) REFERENCES PUBLIC.DEPOT(CODE) ON DELETE CASCADE ON UPDATE CASCADE)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "Xr@o/o!t#_?"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PRODUCT VALUES('P0001','Prod1')
INSERT INTO DEPOT VALUES(0,'ADMIN',NULL)
INSERT INTO DEPOT VALUES(1,'Hey','there')
INSERT INTO DEPOT VALUES(2,'hey','cdsc')
INSERT INTO DEPOT VALUES(3,'hey2','')
