<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="385.0" prefWidth="822.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.StockInputController">
   <children>
      <FlowPane alignment="CENTER" layoutX="39.0" layoutY="189.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="247.0" prefWidth="791.0">
               <children>
                  <Label layoutX="29.0" layoutY="26.0" text="Code article : " AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="100.0" />
                  <DatePicker fx:id="date" layoutX="557.0" layoutY="53.0" prefHeight="25.0" prefWidth="180.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0" />
                  <TextField fx:id="txtCode" layoutX="112.0" layoutY="9.0" prefHeight="27.0" prefWidth="145.0" AnchorPane.leftAnchor="110.0" AnchorPane.topAnchor="95.0" />
                  <TextField fx:id="txtName" disable="true" layoutX="319.0" layoutY="10.0" prefHeight="27.0" prefWidth="380.0" AnchorPane.leftAnchor="330.0" AnchorPane.topAnchor="95.0" />
                  <TextField fx:id="txtQnt" layoutX="112.0" layoutY="145.0" prefHeight="27.0" prefWidth="80.0" AnchorPane.leftAnchor="110.0" AnchorPane.topAnchor="145.0" />
                  <Label layoutX="268.0" layoutY="15.0" text="Article : " AnchorPane.leftAnchor="270.0" AnchorPane.topAnchor="100.0" />
                  <Button fx:id="btnDetails" disable="true" layoutX="750.0" layoutY="10.0" mnemonicParsing="false" text="Détails" AnchorPane.leftAnchor="730.0" AnchorPane.topAnchor="95.0" />
                  <Label layoutX="369.0" layoutY="216.0" text="Vers dépôt : " AnchorPane.rightAnchor="330.0" AnchorPane.topAnchor="205.0" />
                  <ComboBox layoutX="464.0" layoutY="211.0" prefHeight="27.0" prefWidth="300.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="200.0" />
                  <Label layoutX="25.0" layoutY="150.0" text="Quantité : " AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="150.0" />
                  <Label layoutX="546.0" layoutY="22.0" text="Date : " AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="20.0" />
               </children>
            </AnchorPane>
         </children>
      </FlowPane>
      <FlowPane alignment="CENTER" hgap="20.0" layoutX="39.0" layoutY="324.0" prefHeight="60.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Button fx:id="btnCancel" mnemonicParsing="false" text="Annuler" />
            <Button fx:id="btnAdd" mnemonicParsing="false" text="Ajouter" />
         </children>
      </FlowPane>
   </children>
</AnchorPane>
